Source: mobian-keyring
Section: misc
Priority: optional
Maintainer: Arnaud Ferraris <arnaud.ferraris@gmail.com>
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 13)
Homepage: https://gitlab.com/mobian1/mobian-keyring
Vcs-Git: https://gitlab.com/mobian1/mobian-keyring.git
Vcs-Browser: https://gitlab.com/mobian1/mobian-keyring
Rules-Requires-Root: no

Package: mobian-archive-keyring
Architecture: all
Depends: ${misc:Depends},
Description: GnuPG keys of the Mobian project
 Mobian is a Debian blend targetting mobile devices, such as phones and tablets.
 .
 This package provides the GnuPG public key(s) used to sign the Mobian package
 repository.
